{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUI\\TEW_SQLEXPRESS;Database=aspnet-carStoreManager;MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
